# Aeroport_Jakarta

./: pom.xml
src/main/java/org/example/tb_java2024_demo_jakartaee_webapp/entities/: Address.java  BaseEntity.java  Maintenance.java  Mechanic.java  Owner.java  Person.java  Pilot.java  PilotPlaneType.java  Plane.java  PlaneType.java
src/main/java/org/example/tb_java2024_demo_jakartaee_webapp/repositories/: BaseRepository.java  PlaneRepository.java  PlaneTypeRepository.java
src/main/java/org/example/tb_java2024_demo_jakartaee_webapp/repositories/impls/: BaseRepositoryImpl.java  PlaneRepositoryImpl.java  PlaneTypeRepositoryImpl.java
src/main/java/org/example/tb_java2024_demo_jakartaee_webapp/services/: PlaneServices.java  PlaneTypeServices.java
src/main/java/org/example/tb_java2024_demo_jakartaee_webapp/services/impl/: PlaneServiceImpl.java  PlaneTypeServiceImpl.java
src/main/java/org/example/tb_java2024_demo_jakartaee_webapp/servlets/plane/: PlaneIndexServlet.java  PlaneTypeIndexServlet.java
src/main/java/org/example/tb_java2024_demo_jakartaee_webapp/utils/: DataInitializer.java  EntityManagerFactoryProvider.java
src/main/webapp/WEB-INF/pages/plane/: planeIndex.jsp
src/main/webapp/WEB-INF/pages/planeType/: planeTypeIndex.jsp
